---
layout: default
---

{% include base_path %}

<!--{% if page.header.overlay_color or page.header.overlay_image or page.header.image %}-->
<!--  {% include page__hero.html %}-->
<!--{% endif %}-->

<!--{% if page.url != "/" and site.breadcrumbs %}-->
<!--  {% unless paginator %}-->
<!--    {% include breadcrumbs.html %}-->
<!--  {% endunless %}-->
<!--{% endif %}-->

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}

	h1 {
		font-size:32px;
		font-weight:300;
	}

	.disclaimerbox {
		background-color: #eee;
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}

	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}

	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}

	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}

	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<body>

<div id="main" role="main">
  {% include sidebar.html %}

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    {% if page.title %}<meta itemprop="headline" content="{{ page.title | markdownify | strip_html | strip_newlines | escape_once }}">{% endif %}
    {% if page.excerpt %}<meta itemprop="description" content="{{ page.excerpt | markdownify | strip_html | strip_newlines | escape_once }}">{% endif %}
    {% if page.date %}<meta itemprop="datePublished" content="{{ page.date | date: "%B %d, %Y" }}">{% endif %}
    {% if page.modified %}<meta itemprop="dateModified" content="{{ page.modified | date: "%B %d, %Y" }}">{% endif %}

    <div class="page__inner-wrap">
      {% unless page.header.overlay_color or page.header.overlay_image %}
        <header>
          {% if page.title %}
            <center>
<!--                <div class="row" align="center">-->
<!--                    <div class="col-md-1"></div>-->
<!--                    <div class="col-md-12 col-sm-10 col-xs-12" style="padding-left: 0px;  padding-right: 0px;">-->
<!--                        <span style="font-size:36px">{{page.title}}</span>-->
<!--                    </div>-->
<!--                    <div class="col-md-1"></div>-->
<!--                </div>-->

<!--                <div class="row" align="center">-->
<!--                    <div class="col-md-1"></div>-->
<!--                    <div class="col-md-8 col-sm-7 col-xs-10" style="padding-left: 0px;  padding-right: 0px;">-->
<!--                        <span style="font-size:24px">{{page.authors}}</span>-->
<!--                    </div>-->
<!--                    <div class="col-md-1"></div>-->
<!--                </div>-->
                <h1 class="page__title" itemprop="headline">{{ page.title | markdownify | remove: "<p>" | remove: "</p>" }}</h1>
                <h2 class="text-center">{{page.conference_short}}</h2>
                <br><hr>
                <h2 class="text-center">{{page.authors}}</h2>
                <h3 class="text-center">{{page.affiliation}}</h3>
<!--                <div class="row" align="center">-->
<!--                    <div class="col-md-1"></div>-->
<!--                    <div class="col-md-8 col-sm-7 col-xs-10" style="padding-left: 0px;  padding-right: 0px;">-->
<!--                        <span style="font-size:18px"> <sup>1</sup> {{page.affiliation}} </span>-->
<!--                    </div>-->
<!--                    <div class="col-md-1"></div>-->
<!--                </div>-->
<!--                <div class="row" align="center">-->
<!--                    <div class="col-md-8 col-sm-7 col-xs-10" style="padding-left: 0px;  padding-right: 0px;">-->
<!--                        <span style="font-size:24px"> {{page.conference_short}} </span>-->
<!--                    </div>-->
<!--                </div>-->
                <div class="row" align="center">
                    <div class="col-md-2"></div>
                    <div class="col-md-4 col-sm-5 col-xs-5" style="padding-left: 0px;  padding-right: 0px;">
                        <span style="font-size:24px"><a href={{page.paper_url}}>[Paper]</a></span>
                    </div>
                    <div class="col-md-4 col-sm-5 col-xs-5" style="padding-left: 0px;  padding-right: 0px;">
                        <span style="font-size:24px"><a href={{page.code}}>[Code]</a></span><br>
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </center>
<!--            <h1 class="page__title" itemprop="headline">{{ page.title | markdownify | remove: "<p>" | remove: "</p>" }}</h1>{% endif %}-->
          {% if page.read_time %}
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> {% include read-time.html %}</p>
          {% endif %}
        {% if page.modified %}
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> {{ site.data.ui-text[site.locale].date_label | default: "Published:" }}</strong> <time datetime="{{ page.modified | date: "%Y-%m-%d" }}">{{ page.modified | date: "%B %d, %Y" }}</time></p>
        {% endif %}

<!--       	{% if page.collection == 'projects' %}-->
<!--	  <p> Published in <i>{{ page.venue }}</i>, {{ page.date | default: "1900-01-01" | date: "%Y" }} </p>-->
	  <p> <b> Abstract: </b> {{ page.excerpt }} </p>
	  <div class="row">
    		<div class="col-md-2">
    		</div>
		    <div class="col-md-8 col-sm-7 col-xs-10" style="padding-left: 0px;  padding-right: 0px;">
			  <img src="{{page.thumbnail}}" class="img-fluid" alt=""/>
                    </div>
		<div class="col-md-2">
	        </div>

	</div>
		{% if page.code %}
		<p> <a href="{{page.code}}"> Code </a> </p>
		{% endif %}
		{% if page.pdf %}
		<p> <a href="{{page.pdf}}"> Paper PDF </a> </p>
		{% endif %}
		{% if page.dataset %}
		<p> {{ page.dataset }} </p>
		{% endif %}
		{% if page.poster %}
		<p> <a href="{{page.poster}}"> Poster <img src="{{page.poster_thumbnail}}" class="img-fluid" alt="" /></a></p>
		{% endif %}
	{% elsif page.venue and page.date %}
          <p>Published in <i>{{ page.venue }}</i>, {{ page.date | default: "1900-01-01" | date: "%Y" }} </p>
        {% elsif page.date %}
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> {{ site.data.ui-text[site.locale].date_label | default: "Published:" }}</strong> <time datetime="{{ page.date | date_to_xmlschema }}">{{ page.date | default: "1900-01-01" | date: "%B %d, %Y" }}</time></p>
        {% endif %}

        {% if page.citation and page.paperurl %}
          <p>Recommended citation: {{ page.citation }} <a href="{{ page.paperurl }}"><u>{{ page.paperurl }}</u></a></p>
        {% elsif page.citation %}
          <p>Recommended citation: {{ page.citation }} </p>
        {% endif %}

        </header>
      {% endunless %}

      <section class="page__content" itemprop="text">
        {{ content }}
	{% if page.content %}<h3 class="page__content" itemprop="text">{{ page.content | markdownify | remove: "<p>" | remove: "</p>"  }}</h3>{% endif %}
        {% if page.link %}<div><a href="{{ page.link }}" class="btn">{{ site.data.ui-text[site.locale].ext_link_label | default: "Direct Link" }}</a></div>{% endif %}
      </section>

      <footer class="page__meta">
        {% if site.data.ui-text[site.locale].meta_label %}
          <h4 class="page__meta-title">{{ site.data.ui-text[site.locale].meta_label }}</h4>
        {% endif %}
        {% include page__taxonomy.html %}
      </footer>

      {% if page.share %}{% include social-share.html %}{% endif %}
    </div>

    {% if site.comments.provider and page.comments %}
      {% include comments.html %}
    {% endif %}
  </article>

  {% comment %}<!-- only show related on a post page when not disabled -->{% endcomment %}
  {% if page.id and page.related and site.related_posts.size > 0 %}
    <div class="page__related">
      {% if site.data.ui-text[site.locale].related_label %}
        <h4 class="page__related-title">{{ site.data.ui-text[site.locale].related_label | default: "You May Also Enjoy" }}</h4>
      {% endif %}
      <div class="grid__wrapper">
        {% for post in site.related_posts limit:4 %}
          {% include archive-single.html type="grid" %}
        {% endfor %}
      </div>
    </div>
  {% endif %}
</div>


</body>
</html>

